browser=chrome
url=https://www.spicejet.com/
FirstName="Nikhil"
LastName="Rugge"
Country=India
DOB=03/01/2000
MobileNumber=1234567890
Email=nikhil@gmail.com
Password=Nikhil123
ConfermPassword=Nikhil123
InvalidePassword=qwerty
From=MAA
to=BOM
City=Banglore